img {
    margin: 10px;
}
h3{
 font-family: 'Dosis', sans-serif;
    color: #f2f2f2;
}
h2{
 font-family: 'Dosis', sans-serif;
    color: #bcbf6b;
}
hr {
    height: 2px;
    background-color: #f24957;
}
body{
    background-color: #f5ffe1;
}

table, tr, th, td{
    padding-left: 15px;
    border-collapse: collapse;
    

}
body{
    font-family: 'maven pro', sans-serif;
    }

header {
    background-color: #f24957;
}

footer {
    background-color: #bcbf6b;
}

button {
    background-color:  #f24957;
    margin-left: 15px;
    color: #f2f2f2;
    border: solid 2px;
    border-color: #b8303b;
    border-radius: 10px;
    cursor: pointer;

}

a {
    color: #f2f2f2;
    font-family: 'Dosis';
    text-decoration: none;
}


.botao:hover {
    background-color: #b8303b;}