<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@800&family=Maven+Pro&display=swap" rel="stylesheet">
    
<!-- /* Color Theme Swatches in Hex */
{ color: #F24957; }
{ color: #BCBF6B; }
{ color: F5C660#; }
{ color: #8C4820; }
{ color: #F2F2F2; } -->

<link rel="stylesheet" type="text/css"
href="style/style.css" />

<title>Julinha Receitas</title>
</head>
<body>
  <header>
    <table>
    <td><figure><img src="https://cdn-icons-png.flaticon.com/512/1864/1864869.png" width="20%"><h3>Julinha Receitas</h3></figure></td>
    <td> <figure>
        <a href="https://be.net/julia-soares" target="_blank">
        <img src="https://chapadosmedicos.com.br/wp-content/themes/nuovo/images/mobile-nav-icon.png" alt="menuSanduiche" width="50px"> </td><td></td>
    </a>
    </figure>
    </table>
    <hr>
  </header>  

  <main>
   <section>
    <table><tr><td><h2>Brownie</h2></td><td><img src="./img/avaliacao.png" width="25%"></td></tr></table>
    <figure><img src="./img/brownie.jpg" width="200px"></figure>
    <table>
        <tr><td><p><b>Preparo:</b><br>40 min</p></td>
            <td><p><b>Rendimento:</b><br>10 porções</p></td>
            <td><p><b>Favoritados:</b><br>1000</p></td>
            <td><p><b>Comentários:</b><br>42</p></td>
        </tr> 
    </table>
    </section> 

    <section>
        <h2>Ingredientes:</h2>
        <ul>
            <li>2 xícaras de achocolatado </li>
            <li> 1 xícara de farinha de trigo </li>
            <li> 1 xícara de açúcar</li>
            <li> 4 ovos</li>
            <li> 200g de manteiga</li>
        </ul>
    </section>

        <section>
            <h2>Modo de Preparo:</h2>
            <ol>
                <li>Numa tigela, junte os ovos com o açúcar e bata com a ajuda de um batedor de arame (fouet) ou garfo;</li>
                <li>Em seguida adicione a manteiga e o achocolatado;</li>
                <li>Misture tudo muito bem e depois adicione a farinha de trigo;</li>
                <li>Mexa até que a massa fique bem homogênea;</li>
                <li>Despeje essa massa numa forma untada e enfarinhada com achocolatado;</li>
                <li>Leve para assar em forno preaquecido, 180ºC, por cerca de 35 minutos.</li>
            </ol>
        </section>
        <br>
        <hr>
        <button><a href="https://www.behance.net/julia-soares" target="_blank"  class= "botao">Bolo de Cake</a></button>
        <button><a href="https://www.behance.net/julia-soares" target="_blank" class="botao">Cookie com Ervas</a></button>
        <button><a href="https://www.behance.net/julia-soares" target="_blank" class="botao">Mais receitas</a></button>
  </main>
<hr>
  <footer>
    
   <table>
    <figure>
    <td>
        <p style="color:#f5ffe1;"><b>Siga nosso instagram:</b> </p>

        <a href="https://behance.net/julia-soares" target="_blank">
            <img id="imagem" 
                 src="https://marcas-logos.net/wp-content/uploads/2020/01/instagram_icon_logo.png" 
                 alt="foto da julinha" width="50p">
    </td>
    <td><p style="color: #f5ffe1;"><b>.</b></p></td>
    <td><p style="color: #f5ffe1;"><b>.</b></p></td>
    <td><p style="color: #f5ffe1;"><b>.</b></p></td>
    <td><p style="color: #f5ffe1;"><b>.</b></p></td>
    <td><p style="color: #f5ffe1;"><b>.</b></p></td> 
    <td><p style="color: #f5ffe1;"><b>.</b></p></td>
    <td> <figure><img src="https://www.pngmart.com/files/23/White-Heart-Emoji-PNG-Image.png" alt="corebranco"
        width="30px"></figure> </td>
            </table>
  </footer>
</body>
</html>