<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Número Randômico Par ou Ímpar</title>
    <script>
        function gerarNumero() {
            var numero = Math.floor(Math.random() * 100) + 1;
            document.getElementById("numeroGerado").innerHTML = "Número Gerado: " + numero;
            var resultado = (numero % 2 === 0) ? "Par" : "Ímpar";
            document.getElementById("resultado").innerHTML = "Resultado: O número é " + resultado + ".";
        }
    </script>
</head>
<body>
    <h1>Número Randômico Par ou Ímpar</h1>
    <button onclick="gerarNumero()">Gerar Número</button>

    <div id="resultados">
        <p id="numeroGerado"></p>
        <p id="resultado"></p>
    </div>
</body>
</html>