<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Julinha Lanches</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script> 
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    
</head>
<body class="container-fluid">
    <header class="titulo">
        <div class="alert alert-primary" role="alert">
            ♡ <b>Julinha Lanches </b> ♡
          </div>

    </header>
    <main>
        <div class="row">
            <div class="col-md-6">
            <label for="nome" class="form-label">Nome do cliente</label>
            <input type="text" name="nome" id="nome" class="form-control">
            </div>
     
            <div class="col-md-6">
            <label for="telefone" class="form-label">Telefone</label>
            <input type="text" name="telefone" id="telefone" class="form-control">
            </div>


            <div class="col-md-6" id="lanches">
                <label for="combos" class="form-label">Combos</label>
                <select class="form-select" aria-label="Default select example">
                    <option value="20">Big Lanchinho</option>
                    <option value="50">Quarteirão com Frango</option>
                    <option value="30">Cheddar JulinhaMelt</option>
                    <option value="30">Fantástico Bacon</option>
                  </select>
                </div>

            <div class="col-md-3" id="add">
                
                <label class="form-check-label">Adicionais:</label>
            <br>
                <input type="checkbox" value="2" class="form-check-input" name="adicionais">
                <label class="form-check-label">Bacon</label><br>
                <input type="checkbox" value="2" class="form-check-input" name="adicionais">
                <label class="form-check-label">Cheddar</label>
                <input type="checkbox" value="2" class="form-check-input" name="adicionais">
                <label class="form-check-label">Picles</label>

            </div>

            <div class="col-md-3">
                <fieldset class="row mb-3" id="entrega">
                    <legend class="col-form-label col-sm-2 pt-0">Entrega:</legend>
                    <div>
                      <div class="form-check">
                        <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios1" value="0" checked>
                        <label class="form-check-label" for="gridRadios1" >
                         Balcão
                        </label>
                      </div>
                      <div class="form-check">
                        <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios2" value="10">
                        <label class="form-check-label" for="gridRadios2">
                          Entrega
                        </label>
                      </div>

            </div>
            <br>

        </div>
    <div id="botoes" class="row justify-content-md-center"> 
        <div class="col-auto"><button type="button" onclick="Calcular()" class="btn btn-primary"><i class="ri-calculator-line"></i> Calcular</button> </div>
        <div class="col-auto"><button type="button" class="btn btn-primary"><i class="ri-clipboard-line"></i> Novo Pedido</button> </div>
        <div class="col-auto"><button type="button" class="btn btn-primary"><i class="ri-sticky-note-line"></i>  Recibo</button><div></div>
        </div>
    </div>
<div>
    <br>

    <label class="form-check-label"> Total a pagar: </label>

    <input type="text" class="form-control" id="floatingInputDisabled" placeholder="" >

        
      </div>
      <br>
      <div>
        <label class="form-check-label">Descrição do pedido:</label>
        
        <div class="form-floating mb-3">
            <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2Disabled" style="height: 100px" ></textarea>
            <label for="floatingTextarea2Disabled">Descrição</label>
          </div>
          
      </div>
      </div>
</body>
</html>