<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Site Entretenimento</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&family=Signika+Negative:wght@300;700&family=Varela+Round&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/d8a710bfb9.js" crossorigin="anonymous"></script>

</head>
<body>
    <h2> Projeto Entretenimento</h2>
    <nav>
        <ul>
            <a href="#videos"><li>Vídeos de gatinho</li></a>
            <a href="#audios"><li>Audios</li></a>
            <a href="#videosY"><li>Videos Youtube</li></a>
        </ul>
    </nav>
    <section id="videos" class="estiloGeral">
        <h2><i class="fa-solid fa-cat"></i> Vídeos de gatinho </h2>
        <video src="../ProjetoAulaModelo/video/gatolaranja.mp4" controls autoplay></video>
        
    </section>
    <section id="audios" class="estiloGeral">
        <h2><i class="fa-solid fa-headphones"></i>  Audios</h2>
        <audio src="./audio/miau1.wav" controls></audio>
        <audio src="./audio/miau2.wav" controls></audio>
        
    </section>

    <section id="videosY">
        <h2><i class="fa-brands fa-youtube"></i> Videos Youtube</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/n-BnNTAwJs8?si=gKFTv9SmO-jcux9q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <details>
            <summary>Miau</summary>
            Give me some of your food give me some of your food give me some of your food meh,<br>
             i don't want it hiding behind the couch until lured out by a feathery toy or 
             <br>dead stare with ears cocked yet why must they do that kitty power i shall purr 
             <br>myself to sleep so leave hair everywhere.
            
            
        </details>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/jIQ6UV2onyI?si=Y-pDlmAF3uxTBWoD" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </section>
        <footer>
            <section>
                <div>
                    <a href="mailto" class="contato">Email de Contato</a>
                </div>
                <div>
                    <a href="https://www.instagram.com/fatec.votorantim/" class="redes">Redes Sociais</a>
                </div>
            </section>
        </footer>    
</body>
</html>