<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="pet,veterinário,vet,clínica,animais,cães,gatos">
    <meta name="description" content="Clinica veterinária da Julinha">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&family=Varela+Round&display=swap" rel="stylesheet">
    <title>Clínica Veterinária da Julinha</title>

    <style>
        body{
            background-color: #F0F0F2;
            font-family: 'Open Sans', sans-serif;
        }
        h2{
            color: #6232A6;
            font-family: 'Varela Round', sans-serif;

        }
        h3 { 
            color: #F0F0F2;
            font-family: 'Varela Round', sans-serif;
        }
        table, td, tr{
            border: 2px  solid #6232A6;
            border-collapse:collapse
        
        }
        thead{
            background-color: #6232A6;
            color: #F0F0F2;
        }

        ul{
            color: #D9B036;
          
        }
        header{
            background-color: #6232A6;
        }

    </style>
</head>
<body>
    <ul>
            <li>Serviços</li>
            <li>Cadastro</li>
    </ul>
    <header>
        <figure> 
            <img src="./img/unicornio.png" alt="unicornio" width="40p" height="40p">
        
        </figure>
    
<h3>Clínica Veterinária da Julinha</h3>
<hr>

</header>

<main>
    <section>
   
    </section>

    <section>
    <figure>
        <img src="./img/cachorro.jpg" alt="cachorro" width="200px">
        <img src="./img/gato.jpg" alt="gato" height="250px">
    </section>
    </figure>

    <section>
    
        <table>
            <thead>
                <tr>
                    <th colspan="2">Nossos Serviços</th>
                </tr>

            </thead>


            <tbody>
                <tr>
                    <td> Banho</td>
                    <td> R$150</td>
                </tr>
                <tr>
                    <td> Tosa</td>
                    <td> R$200 </td>
                </tr>
                <tr>
                    <td> Vacinação</td>
                    <td> R$80 </td>
                </tr>
            </tbody>


            <tfoot>

            </tfoot>

        </table>
        <hr>
    </section>

    <section>
        <h2> Profissionais </h2>
        <ul>
            <li>Ana Laura Meow</li>
            <li>Victor Favretto AuAu</li>
        </ul>
        <hr>
    </section>
</main>


<footer>
<p>Rua Fofinha, Bairro Gatinhos Bebês - Votoramtim/SP </p>
<figure>
<a href="https://behance.net/julia-soares" target="_blank">
    <img id="imagem" src="https://marcas-logos.net/wp-content/uploads/2020/01/instagram_icon_logo.png" alt="foto da julinha" width="50p">
</figure>
</footer>




</body>
</html>