<h1>Consumo Médio de Gasolina</h1>

    <label for="distancia">Distância percorrida (km):</label>
    <input type="text" id="distancia">
    <br>
    <label for="volume">Volume de combustível consumido (litros):</label>
    <input type="text" id="volume">
    <br>

    <button onclick="calcularConsumoMedio()">Calcular Consumo</button>

    <p id="resultado"></p>

    <script>
        function calcularConsumoMedio() {
            let distancia = parseFloat(document.getElementById("distancia").value);
            let volume = parseFloat(document.getElementById("volume").value);

            let consumoMedio = distancia / volume;

            document.getElementById("resultado").innerText = ('O consumo médio de gasolina é de ${consumoMedio} km/l.');
        }
    </script>